
# I would store this in a more secure way (ex: github secrets)
# and wouldn't put include this in the repo in the real world
api.key = RDfV4oPehM6jNhxfNQzzQ

# In a larger application that was calling say, a number of Goodreads
# endpoints, I would likely use something like a separate proper
# properties file for all the various endpoints instead of putting
# them in here
api.searchBooks.url = https://www.goodreads.com/search/index.xml